<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Project-PP/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pilar Negara Digital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/Project-PP/assets/index-B3Hy4-Nf.js"></script>
    <link rel="stylesheet" crossorigin href="/Project-PP/assets/index-DddjdEF7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>